<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Notifications</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css">

   
    <!-- Custom styling plus plugins -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
   
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
  
</head>


<body class="nav-md">

    <header>
        <div class="logo">
            <img src="../images/logo/logo-white.svg">
        </div>

        <div class="top_nav">
            <div class="nav_menu">
                <nav class="" role="navigation">
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <img src="../images/icons/img.jpg" alt="">  Devon Lane
                                <!-- <span class=" fa fa-angle-down"></span> -->
                               
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                <li>
                                    <a href="javascript:;"> Profile</a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="badge bg-red pull-right">50%</span>
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">Help</a>
                                </li>
                                <li>
                                    <a href="login.html"><i class="fa fa-sign-out pull-right"></i>Log Out</a>
                                </li>
                            </ul>
                        </li>

                        <li role="presentation" class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                <!-- <i class="fa fa-envelope-o"></i> -->
                                <img src="../images/icons/bell.svg">
                                <span class="badge bg-yellow">6</span>
                            </a>
                            <!-- <ul id="menu1" class="dropdown-menu list-unstyled msg_list animated fadeInDown" role="menu">
                                <li>
                                    <a>
                                        <span class="image">
                                            <img src="../images/icons/img.jpg" alt="">
                                </span>
                                        <span>
                                    <span>John Smith</span>
                                        <span class="time">3 mins ago</span>
                                        </span>
                                        <span class="message">
                                    Film festivals used to be do-or-die moments for movie makers. They were where... 
                                </span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <span class="image">
                                            <img src="../images/icons/img.jpg" alt="">
                                </span>
                                        <span>
                                    <span>John Smith</span>
                                        <span class="time">3 mins ago</span>
                                        </span>
                                        <span class="message">
                                    Film festivals used to be do-or-die moments for movie makers. They were where... 
                                </span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <span class="image">
                                            <img src="../images/icons/img.jpg" alt="">
                                </span>
                                        <span>
                                    <span>John Smith</span>
                                        <span class="time">3 mins ago</span>
                                        </span>
                                        <span class="message">
                                    Film festivals used to be do-or-die moments for movie makers. They were where... 
                                </span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <span class="image">
                                            <img src="../images/icons/img.jpg" alt="">
                                </span>
                                        <span>
                                    <span>John Smith</span>
                                        <span class="time">3 mins ago</span>
                                        </span>
                                        <span class="message">
                                    Film festivals used to be do-or-die moments for movie makers. They were where... 
                                </span>
                                    </a>
                                </li>
                                <li>
                                    <div class="text-center">
                                        <a>
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul> -->
                        </li>

                    </ul>
                </nav>
            </div>

        </div>
    </header>



    <div class="">
        <div class="dashboard_container">

            <div class="left_col">
                <div class="scroll-view">
                    <div class="clearfix"></div>

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                        <div class="menu_section">
                            <h4>Menu</h4>
                            <ul class="nav side-menu">
                                <li><a href="dashboard.html">
                                    <img src="../images/icons/dashboard.svg">Dashboard<span class="fa fa-chevron-down"></span></a>
                                    <!-- <ul class="nav child_menu" style="display: none">
                                        <li><a href="index.html">Dashboard</a>
                                        </li>
                                        <li><a href="index2.html">Dashboard2</a>
                                        </li>
                                        <li><a href="index3.html">Dashboard3</a>
                                        </li>
                                    </ul> -->
                                </li>

                                <li>
                                    <a href="my-catalog.html">
                                        <img src="../images/icons/catalog.svg">My Catalog<span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>

                                <li>
                                    <a href="order.html">
                                        <img src="../images/icons/order.svg">Order Received<span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>

                                <li>
                                    <a href="best-performing-product.html">
                                        <img src="../images/icons/reports.svg">Reports<span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>

                                <li>
                                    <a href="seller-orders.html">
                                        <img src="../images/icons/settings.svg">Account Setting<span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>

                                <li>
                                    <a href="seller-add-product.html">
                                        <img src="../images/icons/refer.svg">Refer & Earn<span class="fa fa-chevron-down"></span>
                                    </a> 
                                </li>
                            </ul>
                        </div>

                    </div>
                    <!-- /sidebar menu -->

                </div>
            </div>


            <!-- page content -->
            <div class="right_col dashboard-page" role="main">
                <div class="page-title">Notification</div>

                <div class="notification-wrapper">
                    <div class="notification-item">
                        <div class="notifi-details">
                            <i class="fa fa-bell"></i>
                            <a href="">You have received this month’s payout</a href="">
                        </div>
                        <p class="notifi-date">08/09/2021</p>
                    </div>

                    <div class="notification-item">
                        <div class="notifi-details">
                            <i class="fa fa-bell"></i>
                            <a>You have received this month’s payout</a>
                        </div>
                        <p class="notifi-date">08/09/2021</p>
                    </div>

                    <div class="notification-item">
                        <div class="notifi-details">
                            <i class="fa fa-bell"></i>
                            <a>You have received this month’s payout</a>
                        </div>
                        <p class="notifi-date">08/09/2021</p>
                    </div>

                    <div class="notification-item">
                        <div class="notifi-details">
                            <i class="fa fa-bell"></i>
                            <a>You have received this month’s payout</a>
                        </div>
                        <p class="notifi-date">08/09/2021</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


</body>

</html>
