<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Payment</title>

    <!-- Bootstrap core CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="../css/animate.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css" />
    <!-- Custom styling plus plugins -->
    <link href="../css/custom.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/mobile-view.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
</head>

<body class="nav-md business-page-content-wrapper">
    <header>
        <div class="logo logo-toggle" id="nav-click-old" data-url="/landing">
            <div class="nav toggle">
                <a id="menu_toggle" href="#" class="d-flex">
                    <img  src="../images/icons/Frame 5.svg" alt="Toggle_Menu">
                </a>
            </div>
            <a href="" id="nav-click-old" data-url="">
                <img src="../images/logo/logo-white.svg" />
            </a>
        </div>

        <div class="top_nav">
            <div class="nav_menu">
                <nav class="" role="navigation">
                    <!-- <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div> -->

                    <ul class="nav navbar-nav navbar-right">
                        <li class="" id="userprofile">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <img src="../images/card-images/member-1.jpg" id="user-image" alt="" /> <span id="user-name" style="color: white;">Username</span>
                                <!-- <span class=" fa fa-angle-down"></span> -->
                            </a>

                            <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                <!-- <li>
                                    <a href="<?php echo INFLUENCER_DASHBOARD_URI_PATH; ?>/influencer-edit-profile.php">Profile</a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="badge bg-red pull-right">50%</span>
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">Help</a>
                                </li> -->
                                <li class="header-company-name-wrapper">
                                    <p class="company-name" id="nname">Biffco Enterprises Ltd.</p>
                                    <p class="email" id="eemail">nevaeh.simmons@example.com</p>
                                </li>
                                <li><a onclick="logout_check()" id="logout-btn">Log Out</a></li>
                            </ul>
                        </li>

                        <li role="presentation" class="dropdown">
                            <!-- <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false"> -->
                            <a href="notifications.php" class="info-number" aria-expanded="false">
                                <!-- <i class="fa fa-envelope-o"></i> -->
                                <img src="../images/icons/bell-icon.svg" />
                                <!-- <span class="badge bg-yellow" id="notification_count">0</span> -->
                            </a>
                            <ul id="menu1" class="dropdown-menu list-unstyled msg_list animated fadeInDown" role="menu"></ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="">
        <div class="dashboard_container payment-page">
            <div class="left_col">
                <div class="scroll-view">
                    <div class="clearfix"></div>

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <button class="menu-close-button"><img src="http://localhost/twiva-common/images/icons/x.svg" alt="" /></button>

                        <div class="menu_section">
                            <h4>Menu</h4>
                            <ul class="nav side-menu">
                                <li>
                                    <a href="dashboard-2.php">
                                        <img src="../images/icons/dashboard.svg" />Dashboard
                                        <!-- <span class="fa fa-chevron-down"></span> -->
                                    </a>
                                </li>
                                <li class="sidebar-dropdown">
                                    <a><img src="../images/icons/hire.svg" />Hire<span class="fa fa-chevron-down"></span></a>
                                    <div class="sidebar-submenu">
                                        <ul class="account-setting-dropdown-wrapper sidebar-dropdown">
                                            <li class="drop-down-itme" id="nav-click-old" data-url="/influencers-list">
                                                <a href="#">
                                                    Influencers
                                                </a>
                                            </li>
                                            <li class="drop-down-itme" id="nav-click-old" data-url="/creaters">
                                                <a href="#">
                                                    Creators
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" id="nav-click-old" data-url="/posts">
                                        <img src="../images/image.svg" />Stories/Feedposts
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img src="../images/icons/twitch.svg" />Twitter Trends
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="my-catalog-2.php"><img src="../images/icons/catalog.svg" />My Catalog</a>
                                </li>
                                <li>
                                    <a href="order.php"><img src="../images/icons/order.svg" />Order Received</a>
                                </li>

                                <li>
                                    <a href="best-performing-product.php"><img src="../images/icons/reports.svg" />Reports</a>
                                </li>

                                <!-- <li><a href="bussiness-profile-information.php"><img src="../images/icons/settings.svg"> Account Setting<span class="fa fa-chevron-down"></span></a></li> -->
                                <li class="sidebar-dropdown">
                                    <a><img src="../images/icons/settings.svg" />Account Settings<span class="fa fa-chevron-down"></span></a>
                                    <div class="sidebar-submenu">
                                        <ul class="account-setting-dropdown-wrapper sidebar-dropdown">
                                            <li class="drop-down-itme active">
                                                <a href="bussiness-profile-information.php">
                                                    Profile Settings
                                                </a>
                                            </li>
                                            <li class="drop-down-itme">
                                                <a href="my-subscriptions.php">
                                                    My Subscription
                                                </a>
                                            </li>
                                            <li class="drop-down-itme">
                                                <a href="bussiness-bank-setup.php">
                                                    Bank Setup
                                                </a>
                                            </li>
                                            <li class="drop-down-itme">
                                                <a href="bussiness-change-password.php">
                                                    Change Password
                                                </a>
                                            </li>

                                            <li class="drop-down-itme">
                                                <a href="earnings.php">
                                                    My Earning
                                                </a>
                                            </li>
                                            <li class="drop-down-itme">
                                                <a href="#">
                                                    Payment History
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <a href="refer-earn.php"><img src="../images/icons/refer.svg" />Refer & Earn</a>
                                </li>
                                <li>
                                    <a onclick="logout_check()" href="#" id="logout-btn"><img src="../images/icons/logout-sidebar.svg" />Log Out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                </div>
            </div>
            <div class="backdrop"></div>

            <div class="right_col" role="main">

                <div class="breadcrumb-wrapper">
                    <div class="breadcrumb">
                        <li><a href="">Payment</a></li>
                    </div>
                </div>

                <div class="payment-container">
                    <div class="container-fluid p-0">
    
                        <div class="order-summary">
                            <ul>
                                <li><img src="../images/icons/cart-outline.svg" alt=""></li>
                                <li class="text">Order Summary</li>
                                <!-- <li><img src="<?php echo IMAGES_URI_PATH; ?>/icons/arrow-down_black.svg" alt=""></li> -->
                            </ul>
                            <h3>KSH  <span id="total">200.00</span></h3>
                        </div>

                        <div class="login-section">    
                            <div class="login-header">
                                How would you like to pay?
                            </div>
    
                            <div class="form-input-field">
                                <div class="radio-input">
                                    <div>
                                        <input type="radio" name="payment" id="pay_mpesa">
                                        <label>Pay through MPesa</label>
                                    </div>
                                </div>
                            </div>
    
                            
    
                            <div class="input-field">
                                <label>Phone Number</label>
                                <div class="phone-no-wrapper">
                                    <select id="phone-codes" class="form-control">
                                        <option value="254">KE +254</option>
                                    </select>
                                    <input type="number" placeholder="Enter Phone Number" id="phone_number" max="10" required>
                                
                                </div>
                            </div>
                        </div>

                        <div id="error" style="color: red;"></div>                  
                            
                            
                        <div class="btn-wrapper">
                            <button class="purple-btn" onclick="payNow()" id="payNowBtn">Pay Now</button>
                        </div>
        
                        </div>
                    </div>
                </div>

            </div>

           

        </div>
    </div>


    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/jquery-3.2.1.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

</body>
</html>
            