<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>My Catalog || Product Detail</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="../css/animate.min.css" rel="stylesheet" />
    <link
      href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css"
    />

    <!-- Custom styling plus plugins -->
    <link href="../css/custom.css" rel="stylesheet" />

    <link href="../css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="nav-md">
    <header>
      <div class="logo">
        <img src="../images/logo/logo-white.svg" />
      </div>

      <div class="top_nav">
        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a
                  href="javascript:;"
                  class="user-profile dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img src="../images/icons/img.jpg" alt="" /> Devon Lane
                  <!-- <span class=" fa fa-angle-down"></span> -->
                </a>
                <ul
                  class="
                    dropdown-menu dropdown-usermenu
                    animated
                    fadeInDown
                    pull-right
                  "
                >
                  <li><a href="javascript:;"> Profile</a></li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">Help</a>
                  </li>
                  <li>
                    <a href="login.html"
                      ><i class="fa fa-sign-out pull-right"></i> Log Out</a
                    >
                  </li>
                </ul>
              </li>

              <li role="presentation" class="dropdown">
                <a
                  href="javascript:;"
                  class="dropdown-toggle info-number"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  <!-- <i class="fa fa-envelope-o"></i> -->
                  <img src="../images/icons/bell.svg" />
                  <span class="badge bg-yellow">6</span>
                </a>
                <!-- <ul id="menu1" class="dropdown-menu list-unstyled msg_list animated fadeInDown" role="menu">
                                <li>
                                    <a>
                                        <span class="image">
                                            <img src="../images/icons/img.jpg" alt="">
                                </span>
                                        <span>
                                    <span>John Smith</span>
                                        <span class="time">3 mins ago</span>
                                        </span>
                                        <span class="message">
                                    Film festivals used to be do-or-die moments for movie makers. They were where... 
                                </span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <span class="image">
                                            <img src="../images/icons/img.jpg" alt="">
                                </span>
                                        <span>
                                    <span>John Smith</span>
                                        <span class="time">3 mins ago</span>
                                        </span>
                                        <span class="message">
                                    Film festivals used to be do-or-die moments for movie makers. They were where... 
                                </span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <span class="image">
                                            <img src="../images/icons/img.jpg" alt="">
                                </span>
                                        <span>
                                    <span>John Smith</span>
                                        <span class="time">3 mins ago</span>
                                        </span>
                                        <span class="message">
                                    Film festivals used to be do-or-die moments for movie makers. They were where... 
                                </span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <span class="image">
                                            <img src="../images/icons/img.jpg" alt="">
                                </span>
                                        <span>
                                    <span>John Smith</span>
                                        <span class="time">3 mins ago</span>
                                        </span>
                                        <span class="message">
                                    Film festivals used to be do-or-die moments for movie makers. They were where... 
                                </span>
                                    </a>
                                </li>
                                <li>
                                    <div class="text-center">
                                        <a>
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul> -->
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="">
      <div class="dashboard_container">
        <div class="left_col">
          <div class="scroll-view">
            <div class="clearfix"></div>

            <!-- sidebar menu -->
            <div
              id="sidebar-menu"
              class="main_menu_side hidden-print main_menu"
            >
              <div class="menu_section">
                <h4>Menu</h4>
                <ul class="nav side-menu">
                  <li>
                    <a href="dashboard.html"
                      ><img src="../images/icons/dashboard.svg" />Dashboard<span
                        class="fa fa-chevron-down"
                      ></span
                    ></a>
                    <!-- <ul class="nav child_menu" style="display: none">
                                        <li><a href="index.html">Dashboard</a>
                                        </li>
                                        <li><a href="index2.html">Dashboard2</a>
                                        </li>
                                        <li><a href="index3.html">Dashboard3</a>
                                        </li>
                                    </ul> -->
                  </li>
                  <li>
                    <a href="my-catalog.html"
                      ><img src="../images/icons/catalog.svg" /> My Catalog
                      <span class="fa fa-chevron-down"></span
                    ></a>
                  </li>
                  <li>
                    <a href="order.html"
                      ><img src="../images/icons/order.svg" /> Order
                      Received<span class="fa fa-chevron-down"></span
                    ></a>
                  </li>
                  <li>
                    <a href="best-performing-product.html"
                      ><img src="../images/icons/reports.svg" />Reports<span
                        class="fa fa-chevron-down"
                      ></span
                    ></a>
                  </li>
                  <li>
                    <a href="seller-orders.html"
                      ><img src="../images/icons/settings.svg" /> Account
                      Setting<span class="fa fa-chevron-down"></span
                    ></a>
                  </li>
                  <li>
                    <a href="seller-add-product.html"
                      ><img src="../images/icons/refer.svg" /> Refer & Earn<span
                        class="fa fa-chevron-down"
                      ></span
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->
          </div>
        </div>

        <!-- page content -->
        <div class="right_col add-product-page" role="main">
          <div class="page-title">
            My Catalog <span class="fa fa-chevron-right"></span> Add Product
            <span class="fa fa-chevron-right"></span> Preview
          </div>
          <div class="product-main">
            <div class="product-detail-cont">
              <div class="product-detail-slider-wrapper">
                <div class="container">
                  <div class="carousel-container position-relative row">
                    <!-- Sorry! Lightbox doesn't work - yet. -->

                    <div
                      id="productCarousel"
                      class="carousel slide"
                      data-ride="carousel"
                    >
                      <div class="carousel-inner">
                        <div
                          class="carousel-item active"
                          data-slide-number="10"
                        >
                          <img
                            src="https://source.unsplash.com/Pn6iimgM-wo/1600x900/"
                            class="d-block w-100"
                            alt="..."
                            data-remote="https://source.unsplash.com/Pn6iimgM-wo/"
                            data-type="image"
                            data-toggle="lightbox"
                            data-gallery="example-gallery"
                          />
                        </div>
                        <div class="carousel-item" data-slide-number="1">
                          <img
                            src="https://source.unsplash.com/tXqVe7oO-go/1600x900/"
                            class="d-block w-100"
                            alt="..."
                            data-remote="https://source.unsplash.com/tXqVe7oO-go/"
                            data-type="image"
                            data-toggle="lightbox"
                            data-gallery="example-gallery"
                          />
                        </div>
                        <div class="carousel-item" data-slide-number="2">
                          <img
                            src="https://source.unsplash.com/qlYQb7B9vog/1600x900/"
                            class="d-block w-100"
                            alt="..."
                            data-remote="https://source.unsplash.com/qlYQb7B9vog/"
                            data-type="image"
                            data-toggle="lightbox"
                            data-gallery="example-gallery"
                          />
                        </div>
                        <div class="carousel-item" data-slide-number="3">
                          <img
                            src="https://source.unsplash.com/QfEfkWk1Uhk/1600x900/"
                            class="d-block w-100"
                            alt="..."
                            data-remote="https://source.unsplash.com/QfEfkWk1Uhk/"
                            data-type="image"
                            data-toggle="lightbox"
                            data-gallery="example-gallery"
                          />
                        </div>
                        <div class="carousel-item" data-slide-number="4">
                          <img
                            src="https://source.unsplash.com/CSIcgaLiFO0/1600x900/"
                            class="d-block w-100"
                            alt="..."
                            data-remote="https://source.unsplash.com/CSIcgaLiFO0/"
                            data-type="image"
                            data-toggle="lightbox"
                            data-gallery="example-gallery"
                          />
                        </div>
                        <div class="carousel-item" data-slide-number="5">
                          <img
                            src="https://source.unsplash.com/a_xa7RUKzdc/1600x900/"
                            class="d-block w-100"
                            alt="..."
                            data-remote="https://source.unsplash.com/a_xa7RUKzdc/"
                            data-type="image"
                            data-toggle="lightbox"
                            data-gallery="example-gallery"
                          />
                        </div>
                        <div class="carousel-item" data-slide-number="6">
                          <img
                            src="https://source.unsplash.com/uanoYn1AmPs/1600x900/"
                            class="d-block w-100"
                            alt="..."
                            data-remote="https://source.unsplash.com/uanoYn1AmPs/"
                            data-type="image"
                            data-toggle="lightbox"
                            data-gallery="example-gallery"
                          />
                        </div>
                        <div class="carousel-item" data-slide-number="7">
                          <img
                            src="https://source.unsplash.com/_snqARKTgoc/1600x900/"
                            class="d-block w-100"
                            alt="..."
                            data-remote="https://source.unsplash.com/_snqARKTgoc/"
                            data-type="image"
                            data-toggle="lightbox"
                            data-gallery="example-gallery"
                          />
                        </div>
                      </div>
                    </div>

                    <!-- Carousel Navigation -->

                    <div
                      id="carousel-thumbs"
                      class="carousel slide"
                      data-ride="carousel"
                    >
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="row mx-0">
                            <div
                              id="carousel-selector-0"
                              class="thumb selected"
                              data-target="#myCarousel"
                              data-slide-to="10"
                            >
                              <img
                                src="https://source.unsplash.com/Pn6iimgM-wo/600x400/"
                                class="img-fluid"
                                alt="..."
                              />
                            </div>
                            <div
                              id="carousel-selector-1"
                              class="thumb"
                              data-target="#myCarousel"
                              data-slide-to="1"
                            >
                              <img
                                src="https://source.unsplash.com/tXqVe7oO-go/600x400/"
                                class="img-fluid"
                                alt="..."
                              />
                            </div>
                            <div
                              id="carousel-selector-2"
                              class="thumb"
                              data-target="#myCarousel"
                              data-slide-to="2"
                            >
                              <img
                                src="https://source.unsplash.com/qlYQb7B9vog/600x400/"
                                class="img-fluid"
                                alt="..."
                              />
                            </div>
                            <div
                              id="carousel-selector-3"
                              class="thumb"
                              data-target="#myCarousel"
                              data-slide-to="3"
                            >
                              <img
                                src="https://source.unsplash.com/QfEfkWk1Uhk/600x400/"
                                class="img-fluid"
                                alt="..."
                              />
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <div class="row mx-0">
                            <div
                              id="carousel-selector-4"
                              class="thumb"
                              data-target="#myCarousel"
                              data-slide-to="4"
                            >
                              <img
                                src="https://source.unsplash.com/uanoYn1AmPs/600x400/"
                                class="img-fluid"
                                alt="..."
                              />
                            </div>
                            <div
                              id="carousel-selector-5"
                              class="thumb"
                              data-target="#myCarousel"
                              data-slide-to="5"
                            >
                              <img
                                src="https://source.unsplash.com/_snqARKTgoc/600x400/"
                                class="img-fluid"
                                alt="..."
                              />
                            </div>
                            <div
                              id="carousel-selector-6"
                              class="thumb"
                              data-target="#myCarousel"
                              data-slide-to="6"
                            >
                              <img
                                src="https://source.unsplash.com/M9F8VR0jEPM/600x400/"
                                class="img-fluid"
                                alt="..."
                              />
                            </div>
                            <div
                              id="carousel-selector-7"
                              class="thumb"
                              data-target="#myCarousel"
                              data-slide-to="7"
                            >
                              <img
                                src="https://source.unsplash.com/Q1p7bh3SHj8/600x400/"
                                class="img-fluid"
                                alt="..."
                              />
                            </div>
                            <div class="col-2 px-1 py-2"></div>
                            <div class="col-2 px-1 py-2"></div>
                          </div>
                        </div>
                      </div>
                      <a
                        class="carousel-control-prev"
                        href="#carousel-thumbs"
                        role="button"
                        data-slide="prev"
                      >
                        <span
                          class="carousel-control-prev-icon"
                          aria-hidden="true"
                        ></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a
                        class="carousel-control-next"
                        href="#carousel-thumbs"
                        role="button"
                        data-slide="next"
                      >
                        <span
                          class="carousel-control-next-icon"
                          aria-hidden="true"
                        ></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- /row -->
              </div>
              <!-- /container -->

              <div class="switch-check-box-wrapper">
                <span>Published</span>
                <input type="checkbox" checked="checked " id="switch" />
                <label class="label-switch" for="switch">Toggle</label>
              </div>
            </div>

            <div class="product-specification">
              <h2>Canon EOS 80D 24.2MP Digital SLR Camera</h2>
              <h3><label>Price: </label><b>$24.00</b></h3>

              <div class="spec-row">
                <label>Qty:</label>
                <div>
                  <h3>40 piece</h3>
                  <button>In Stock</button>
                </div>
              </div>

              <div class="spec-row">
                <label>Size:</label>
                <div>
                  <span>S</span>
                  <span>M</span>
                  <span>L</span>
                  <span>XL</span>
                  <span>XXL</span>
                </div>
              </div>

              <div class="spec-row">
                <label>Color:</label>
                <div>
                  <div class="pink-volor"></div>
                  <div class="orange-volor"></div>
                  <div class="blue-volor"></div>
                </div>
              </div>

              <div class="prod-desc">
                <label>Description</label>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Pharetra tortor aenean mauris sed. Mattis pellentesque eget
                  lectus cras. Sit adipiscing morbi fermentum placerat tellus
                  pulvinar.
                </p>
              </div>

              <div class="prod-spec">
                <label>Specification</label>
                <ul>
                  <li>Lorem ipsum</li>
                  <li>Consectetur adipiscing elit</li>
                  <li>Sit adipiscing morbi</li>
                </ul>
              </div>

              <div class="prod-spec">
                <label>Review & Rating</label>
                <div class="review-author">
                  <span><img src="../images/icons/verified.svg" /></span> Jane
                  D.Smith
                </div>
                <div class="date">
                  <img src="../images/icons/star-rate.svg" />April 2019
                </div>
                <p>
                  I was looking for a bright light for the kitchen but wanted
                  some item more modern than a strip light. this one is perfect,
                  very bright and looks great. I can't comment on interlation as
                  I had an electrition instal it.
                </p>
              </div>

              <div class="form-field-full">
                <div class="common-button">
                  <button class="white-bttn">Edit</button>
                  <button class="purple-btn">Save</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>
