<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Create Account</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="../images/icons/fav.png">
    <!-- Custom styling plus plugins -->
    <link href="../css/custom.css" rel="stylesheet">
    

    <!--Mobile View Styling-->
    <link href="../css/mobile-view.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
   
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
  
</head>

<body>

    <!--Main Header Start-->
    <header class="dashboard-page-wrapper">
        <!--Main Header Logo-->
        <div class="logo">
            <div class="nav toggle">
                <a id="menu_toggle"><img src="../images/icons/Frame 5.svg" alt="Toggle_Menu"></a>
            </div>
            <a href="./influencer-dashboard.html"><img src="../images/logo/logo-white.svg"></a>
        </div>
        <!--Main Header Top Nav Menu-->
        <div class="top_nav">
            <div class="nav_menu">
                <nav class="" role="navigation">
                    <!--Nav Link-->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <img src="../images/icons/img.jpg" alt="">  Devon Lane
                                <!-- <span class=" fa fa-angle-down"></span> -->
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                <li>
                                    <a href="javascript:;">Profile</a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="badge bg-red pull-right">50%</span>
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">Help</a>
                                </li>
                                <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>

                        <li role="presentation" class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                <!-- <i class="fa fa-envelope-o"></i> -->
                                <img src="../images/icons/bell.svg">
                                <span class="badge bg-yellow">6</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <span><img src="../images/icons/search-outline.svg" alt="Search"></span>
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <!--Main Header End-->

    <!--Mobile Backdrop-->
    <div class="backdrop"></div>

    <!--Main Section Start-->
    <div class="">
        <div class="dashboard_container">
            <!--Left Menu-->
            <div class="left_col">
                <div class="scroll-view">
                    <div class="clearfix"></div>

                    <!-- Sidebar Menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <button class="menu-close-button"><img src="../images/icons/x.svg" alt=""></button>
                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <img src="../images/icons/img.jpg" alt="">  Devon Lane
                            <!-- <span class=" fa fa-angle-down"></span> -->
                        </a>
                        <div class="menu_section">
                            <h4>Menu</h4>
                            <ul class="nav side-menu">
                                <li><a href="dashboard.html"><img
                                            src="../images/icons/dashboard.svg">Dashboard<span
                                            class="fa fa-chevron-down"></span></a>
                                </li>
                                <li><a href="my-catalog.html"><img src="../images/icons/catalog.svg"> My Catalog <span class="fa fa-chevron-down"></span></a></li>
                                <li><a href="order.html"><img src="../images/icons/order.svg"> Order Received<span class="fa fa-chevron-down"></span></a></li>
                                <li><a href="best-performing-product.html"><img src="../images/icons/reports.svg">Reports<span class="fa fa-chevron-down"></span></a></li>
                                <li><a href="seller-orders.html"><img src="../images/icons/settings.svg"> Account Setting<span class="fa fa-chevron-down"></span></a></li>
                                <li><a href="seller-add-product.html"><img src="../images/icons/refer.svg"> Refer & Earn<span class="fa fa-chevron-down"></span></a> </li>
                              </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->

                </div>
            </div>
        </div>
    </div>

        <div class="account-setup"> 
            <div class="container">
                <div class="back-link">
                    <a href="#">Create our Account</a>
                </div>

                <div class="account-cont">

                    <!-- <div class="setup-progress">
                        <div class="progress-txt">
                            <a class="active"><span>1</span>Basic Information</a>
                            <a><span>2</span>Address</a>
                        </div>
                    </div> -->

                    <div class="browse-pic">
                        <div class="drop-zone">
                            <label class="drop-zone__prompt" for="drop-zone__input"><img src="../images/card-images/browse.png">
                                <input type="file" name="myFile" class="drop-zone__input" id="drop-zone__input">
                                <!-- uploded image preview  -->
                                <div class="user-profile-preview-wrapper">
                                    <img src="../images/icons/img.jpg" alt="">
                                </div>
                            </label>
                        </div>
                        <h3>Business logo</h3>
                    </div>

                    <div class="account-form">
                        <div class="form-field">
                            <label>Full Name</label>
                            <input type="text" placeholder="Ronald Richards">
                        </div>

                        <!-- <div class="form-field">
                            <label>Contact Person Name</label>
                            <input type="text" placeholder="Marvin McKinney">
                        </div>

                        <div class="form-field">
                            <label>E-mail  Address</label>
                            <input type="text" placeholder="nevaeh.simmons@example.com">
                        </div> -->

                        <!-- <div class="form-field">
                            <label>Business Phone Number</label>
                            <input type="text" placeholder="(209) 555-0104">
                        </div> -->
                        <div class="form-field">
                            <label>Date Of Birth</label>
                            <input type="date" class="input-date">
                        </div>

                        <div class="form-input-field">
                            <label for="gender">Gender</label>
                            <div class="radio-input">
                                <div>
                                    <input type="radio" id="male" name="gender" value="male">
                                    <label for="male">Male</label>
                                </div>
                                <div>
                                    <input type="radio" id="female" name="gender" value="female">
                                    <label for="female">Female</label>
                                </div>
                                <div>
                                    <input type="radio" id="others" name="gender" value="others">
                                    <label for="other">Others</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-field">
                            <label>Description</label>
                            <textarea>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                            </textarea>
                        </div>

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="button-group">
                                        <label>Interests</label>
                                        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                            Interests
                                            <span><img src="../images/icons/Vector-dropdown.svg" alt=""></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#" class="small" data-value="option1" tabIndex="-1">
                                                    <input type="checkbox"/>&nbsp;Option 1
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="small" data-value="option2" tabIndex="-1">
                                                    <input type="checkbox"/>&nbsp;Option 2
                                                </a>
                                            </li>
                                            <li><a href="#" class="small" data-value="option3" tabIndex="-1">
                                                    <input type="checkbox"/>&nbsp;Option 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="small" data-value="option4" tabIndex="-1">
                                                    <input type="checkbox"/>&nbsp;Option 4
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="small" data-value="option5" tabIndex="-1">
                                                    <input type="checkbox"/>&nbsp;Option 5
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="small" data-value="option6" tabIndex="-1">
                                                    <input type="checkbox"/>&nbsp;Option 6
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="button-sec right-align-btn">
                        <button><a href="#">Next</a></button>
                    </div>
                </div>
            </div>
        </div>

 

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js"></script>
<script src="../js/custom.js"></script>
 
</body>

</html>