<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Select Product</title>


   

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css">

   
    <!-- Custom styling plus plugins -->
    <link href="../css/custom.css" rel="stylesheet">
    
    

    <!--Mobile View Styling-->
    <link href="../css/mobile-view.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
   
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">

</head>

<body class="dashboard-page-wrapper influencer-dashboard-page influencer-select-product nav-md">
    <!--Main Header Start-->
    <header>
        <!--Main Header Logo-->
        <div class="logo">
            <div class="nav toggle">
                <a id="menu_toggle"><img src="../images/icons/Frame 5.svg" alt="Toggle_Menu"></a>
            </div>
            <a href="./influencer-dashboard.html"><img src="../images/logo/logo-white.svg"></a>
        </div>
        <!--Main Header Top Nav Menu-->
        <div class="top_nav">
            <div class="nav_menu">
                <nav class="" role="navigation">
                    <!--Nav Link-->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <img src="../images/icons/img.jpg" alt="">  Devon Lane
                                <!-- <span class=" fa fa-angle-down"></span> -->
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                <li>
                                    <a href="javascript:;">Profile</a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="badge bg-red pull-right">50%</span>
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">Help</a>
                                </li>
                                <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>

                        <li role="presentation" class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                <!-- <i class="fa fa-envelope-o"></i> -->
                                <img src="../images/icons/bell.svg">
                                <span class="badge bg-yellow">6</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <span><img src="../images/icons/search-outline.svg" alt="Search"></span>
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <!--Main Header End-->

    <!--Mobile Backdrop-->
    <div class="backdrop"></div>

    <!--Main Section Start-->
    <div class="">
        <div class="dashboard_container">
            <!--Left Column-->
            <div class="left_col">
                <div class="scroll-view">
                    <div class="clearfix"></div>

                    <!-- Sidebar Menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <button class="menu-close-button"><img src="../images/icons/x.svg" alt=""></button>
                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <img src="../images/icons/img.jpg" alt="">  Devon Lane
                            <!-- <span class=" fa fa-angle-down"></span> -->
                        </a>
                        <div class="menu_section">
                            <h4>Menu</h4>
                            <ul class="nav side-menu">
                                <li><a href="dashboard.html"><img
                                            src="../images/icons/dashboard.svg">Dashboard<span
                                            class="fa fa-chevron-down"></span></a>
                                </li>
                                <li><a href="my-catalog.html"><img src="../images/icons/catalog.svg"> My Catalog <span class="fa fa-chevron-down"></span></a></li>
                                <li><a href="order.html"><img src="../images/icons/order.svg"> Order Received<span class="fa fa-chevron-down"></span></a></li>
                                <li><a href="best-performing-product.html"><img src="../images/icons/reports.svg">Reports<span class="fa fa-chevron-down"></span></a></li>
                                <li><a href="seller-orders.html"><img src="../images/icons/settings.svg"> Account Setting<span class="fa fa-chevron-down"></span></a></li>
                                <li><a href="seller-add-product.html"><img src="../images/icons/refer.svg"> Refer & Earn<span class="fa fa-chevron-down"></span></a> </li>
                              </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->

                </div>
            </div>

        <!--Right Column-->
            <!-- Page Content -->
            <div class="right_col add-product-page">
                <div class="dashboard-inner">
                    <!--Product Banner-->
                    <div class="product-banner">
                        <!--Banner Carousel-->
                        <div id="banner-carousel" class="carousel slide" data-ride="carousel">
                                <div class="banner-details">
                                    <h3>Create Shop</h3>
                                    <p>Step 1 of 3</p>
                                </div>
                                <!-- Carousel Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#banner-carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#banner-carousel" data-slide-to="1"></li>
                                    <li data-target="#banner-carousel" data-slide-to="2"></li>
                                </ul>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                      <img src="../images/product-img/Frame 7125.png" alt="Los Angeles">
                                    </div>
                                    <div class="carousel-item">
                                      <img src="../images/product-img/Frame 7125.png" alt="Chicago">
                                    </div>
                                    <div class="carousel-item">
                                      <img src="../images/product-img/Frame 7125.png" alt="New York">
                                    </div>
                                </div>
                                <!-- Left and right controls -->
                                <!-- <a class="carousel-control-prev" href="#banner-carousel" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                  </a>
                                  <a class="carousel-control-next" href="#banner-carousel" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a> -->
                        </div>    
                    </div>

    <!--Product Selection-->
    <div class="product-selection">
        <div class="title">
            <h4>Select Products</h4>
            <p>Select products for your eShop</p>
        </div>

        <div class="product-form">
            <div class="product-filter">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><img src="../images/icons/search.svg" alt=""></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Search here...">
                </div>
                
                <!--Filter Button-->
                <button class="filter-button" type="button">
                    <span>Filter</span>
                    <img src="../images/icons/Property 1=Sliders, Property 2=16px.svg" alt="">
                </button>

                <div class="filter-wrapper">
                    <div class="filter-header-wrapper">
                        <span><img src="../images/icons/chevron-left.svg" alt=""></span>
                        <h2 class="filter-title ">Filter</h2>
                    </div>
                    <div class="dropdown" id="price-dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownPrice" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Price Range
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownPrice">
                            <li class="form-check dropdown-item">
                                <input type="checkbox" class="form-check-input" value="">
                                <label class="form-check-label">Price Range 1</label>
                            </li>
                            <li class="form-check dropdown-item">
                                <input type="checkbox" class="form-check-input" value="">
                                <label class="form-check-label">Price Range 1</label>
                            </li>
                            <li class="form-check dropdown-item">
                                <input type="checkbox" class="form-check-input" value="">
                                <label class="form-check-label">Price Range 1</label>
                            </li>
                            <li class="form-check dropdown-item">                             
                                <input type="checkbox" class="form-check-input" value="">
                                <label class="form-check-label">Price Range 1</label>
                            </li>
                            <li class="form-check dropdown-item">
                                <input type="checkbox" class="form-check-input" value="">
                                <label class="form-check-label">Price Range 1</label>
                            </li>
                            <li class="form-check dropdown-item">
                                <input type="checkbox" class="form-check-input" value="">
                                <label class="form-check-label">Price Range 1</label>
                            </li>
                        </ul>
                    </div>
                        

                    <div class="dropdown" id="categories-dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownCategories" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categories: All Categories
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownCategories">
                            <li class="form-check dropdown-item">
                                <input type="checkbox" class="form-check-input" value="">
                                <label class="form-check-label">Categories 1</label>
                            </li>
                            <li class="form-check dropdown-item">
                                <input type="checkbox" class="form-check-input" value="">
                                <label class="form-check-label">Categories 1</label>
                            </li>
                            <li class="form-check dropdown-item">
                                <input type="checkbox" class="form-check-input" value="">
                                <label class="form-check-label">Categories 1</label>
                            </li>
                            <li class="form-check dropdown-item">                             
                                <input type="checkbox" class="form-check-input" value="">
                                <label class="form-check-label">Categories 1</label>
                            </li>
                            <li class="form-check dropdown-item">
                                <input type="checkbox" class="form-check-input" value="">
                                <label class="form-check-label">Categories 1</label>
                            </li>
                            <li class="form-check dropdown-item">
                                <input type="checkbox" class="form-check-input" value="">
                                <label class="form-check-label">Categories 1</label>
                            </li>
                        </ul>
                    </div>

                    <div class="common-button">
                        <button class="white-bttn">Reset</button>
                        <button class="purple-btn">Apply</button>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>



                    <!--Product Section-->
                    <div class="product-section">
                        <div class="product-box row">
                        

                            <div class="product-box-inner col-6 col-md-4 col-lg-3">
                                <div class="product-box-content">
                                    <img src="../images/card-images/product.jpg">
                                    <div class="box-content">
                                        <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                        <h2>$22.99</h2>
                                        <button class="white-bttn">Select</button>
                                    </div>
                                    <div class="product-rating">
                                        <span class="rating-title">5.0</span>
                                        <span class="rating-star"><img src="../images/icons/star.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                            

                            <div class="product-box-inner col-6 col-md-4 col-lg-3">
                                <div class="product-box-content">
                                    <img src="../images/card-images/product.jpg">
                                    <div class="box-content">
                                        <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                        <h2>$22.99</h2>
                                        <button class="white-bttn">Select</button>
                                    </div>
                                    <div class="product-rating">
                                        <span class="rating-title">5.0</span>
                                        <span class="rating-star"><img src="../images/icons/star.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>


                            <div class="product-box-inner col-6 col-md-4 col-lg-3">
                                <div class="product-box-content">
                                    <img src="../images/card-images/product.jpg">
                                    <div class="box-content">
                                        <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                        <h2>$22.99</h2>
                                        <button class="white-bttn">Select</button>
                                    </div>
                                    <div class="product-rating">
                                        <span class="rating-title">5.0</span>
                                        <span class="rating-star"><img src="../images/icons/star.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>

                            <div class="product-box-inner col-6 col-md-4 col-lg-3">
                                <div class="product-box-content">
                                    <img src="../images/card-images/product.jpg">
                                    <div class="box-content">
                                        <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                        <h2>$22.99</h2>
                                        <button class="white-bttn">Select</button>
                                    </div>
                                    <div class="product-rating">
                                        <span class="rating-title">5.0</span>
                                        <span class="rating-star"><img src="../images/icons/star.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>

                            <div class="product-box-inner col-6 col-md-4 col-lg-3">
                                <div class="product-box-content">
                                    <img src="../images/card-images/product.jpg">
                                    <div class="box-content">
                                        <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                        <h2>$22.99</h2>
                                        <button class="white-bttn">Select</button>
                                    </div>
                                    <div class="product-rating">
                                        <span class="rating-title">5.0</span>
                                        <span class="rating-star"><img src="../images/icons/star.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>

                            <div class="product-box-inner col-6 col-md-4 col-lg-3">
                                <div class="product-box-content">
                                    <img src="../images/card-images/product.jpg">
                                    <div class="box-content">
                                        <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                        <h2>$22.99</h2>
                                        <button class="white-bttn">Select</button>
                                    </div>
                                    <div class="product-rating">
                                        <span class="rating-title">5.0</span>
                                        <span class="rating-star"><img src="../images/icons/star.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>

                            <div class="product-box-inner col-6 col-md-4 col-lg-3">
                                <div class="product-box-content">
                                    <img src="../images/card-images/product.jpg">
                                    <div class="box-content">
                                        <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                        <h2>$22.99</h2>
                                        <button class="white-bttn">Select</button>
                                    </div>
                                    <div class="product-rating">
                                        <span class="rating-title">5.0</span>
                                        <span class="rating-star"><img src="../images/icons/star.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>

                            <div class="product-box-inner col-6 col-md-4 col-lg-3">
                                <div class="product-box-content">
                                    <img src="../images/card-images/product.jpg">
                                    <div class="box-content">
                                        <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                        <h2>$22.99</h2>
                                        <button class="white-bttn">Select</button>
                                    </div>
                                    <div class="product-rating">
                                        <span class="rating-title">5.0</span>
                                        <span class="rating-star"><img src="../images/icons/star.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>

                            <div class="product-box-inner col-6 col-md-4 col-lg-3">
                                <div class="product-box-content">
                                    <img src="../images/card-images/product.jpg">
                                    <div class="box-content">
                                        <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                        <h2>$22.99</h2>
                                        <button class="white-bttn">Select</button>
                                    </div>
                                    <div class="product-rating">
                                        <span class="rating-title">5.0</span>
                                        <span class="rating-star"><img src="../images/icons/star.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>

                            <div class="product-box-inner col-6 col-md-4 col-lg-3">
                                <div class="product-box-content">
                                    <img src="../images/card-images/product.jpg">
                                    <div class="box-content">
                                        <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                        <h2>$22.99</h2>
                                        <button class="white-bttn">Select</button>
                                    </div>
                                    <div class="product-rating">
                                        <span class="rating-title">5.0</span>
                                        <span class="rating-star"><img src="../images/icons/star.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>

                            <div class="product-box-inner col-6 col-md-4 col-lg-3">
                                <div class="product-box-content">
                                    <img src="../images/card-images/product.jpg">
                                    <div class="box-content">
                                        <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                        <h2>$22.99</h2>
                                        <button class="white-bttn">Select</button>
                                    </div>
                                    <div class="product-rating">
                                        <span class="rating-title">5.0</span>
                                        <span class="rating-star"><img src="../images/icons/star.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>

                            <div class="product-box-inner col-6 col-md-4 col-lg-3">
                                <div class="product-box-content">
                                    <img src="../images/card-images/product.jpg">
                                    <div class="box-content">
                                        <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                        <h2>$22.99</h2>
                                        <button class="white-bttn">Select</button>
                                    </div>
                                    <div class="product-rating">
                                        <span class="rating-title">5.0</span>
                                        <span class="rating-star"><img src="../images/icons/star.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="product-box">
                            <h2>Recent Orders</h2>
                            
                            <div class="product-box-inner">
                                <img src="../images/card-images/product.jpg">
                                <div class="box-content">
                                    <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                    <h2>$22.99</h2>
                                    <span>No of Sale: 14</span>
                                </div>
                            </div>
                            
                            
                            <div class="product-box-inner">
                                <img src="../images/card-images/product.jpg">
                                <div class="box-content">
                                    <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                    <h2>$22.99</h2>
                                    <span>No of Sale: 14</span>
                                </div>
                            </div>
                            
                            
                            <div class="product-box-inner">
                                <img src="../images/card-images/product.jpg">
                                <div class="box-content">
                                    <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                    <h2>$22.99</h2>
                                    <span>No of Sale: 14</span>
                                </div>
                            </div>
                            
                            <div class="product-box-inner">
                                <img src="../images/card-images/product.jpg">
                                <div class="box-content">
                                    <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                    <h2>$22.99</h2>
                                    <span>No of Sale: 14</span>
                                </div>
                            </div>
                            
                            <div class="product-box-inner">
                                <img src="../images/card-images/product.jpg">
                                <div class="box-content">
                                    <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                    <h2>$22.99</h2>
                                    <span>No of Sale: 14</span>
                                </div>
                            </div>
                            
                        </div> -->
                    </div>
                </div>


                <!--Page Selection-->
                <div class="page-selection">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link left-arrow " href="#" disabled><img src="../images/icons/Left.svg" alt=""></a></li>
                        <li class="page-item"><a class="page-link page-link-active" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                        <li class="page-item"><a class="page-link" href="#">7</a></li>
                        <li class="page-item"><a class="page-link" href="#">8</a></li>
                        <li class="page-item"><a class="page-link" href="#">9</a></li>
                        <li class="page-item"><a class="page-link" href="#">10</a></li>
                        <li class="page-item"><a class="page-link right-arrow" href="#"><img src="../images/icons/Right.svg" alt=""></a></li>
                      </ul>
                </div>
            </div>
            <!-- /page content -->
        </div>

       
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js"></script>
    <script src="../js/custom.js"></script>

</body>
</html>
