<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Post Story</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css">

   
    <!-- Custom styling plus plugins -->
    <link href="../css/custom.css" rel="stylesheet">
    

    <!--Mobile View Styling-->
    <link href="../css/mobile-view.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
   
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>

<body class="dashboard-page-wrapper influencer-dashboard-page eshop-branding-wrapper nav-md">
    <!--Main Header Start-->
    <header>
        <!--Main Header Logo-->
        <div class="logo">
            <div class="nav toggle">
                <a id="menu_toggle"><img src="../images/icons/Frame 5.svg" alt="Toggle_Menu"></a>
            </div>
            <a href="./influencer-dashboard.html"><img src="../images/logo/logo-white.svg"></a>
        </div>
        <!--Main Header Top Nav Menu-->
        <div class="top_nav">
            <div class="nav_menu">
                <nav class="" role="navigation">
                    <!--Nav Link-->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <img src="../images/icons/img.jpg" alt="">  Devon Lane
                                <!-- <span class=" fa fa-angle-down"></span> -->
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                <li>
                                    <a href="javascript:;">Profile</a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="badge bg-red pull-right">50%</span>
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">Help</a>
                                </li>
                                <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>

                        <li role="presentation" class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                <!-- <i class="fa fa-envelope-o"></i> -->
                                <img src="../images/icons/bell.svg">
                                <span class="badge bg-yellow">6</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <span><img src="../images/icons/search-outline.svg" alt="Search"></span>
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <!--Main Header End-->

    <!--Mobile Backdrop-->
    <div class="backdrop"></div>


    <!--Main Section Start-->
    <div id="post-story">
        <div class="dashboard_container">
            <!--Left Column-->
            <div class="left_col">
                <div class="scroll-view">
                    <div class="clearfix"></div>

                    <!-- Sidebar Menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <button class="menu-close-button"><img src="../images/icons/x.svg" alt=""></button>
                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <img src="../images/icons/img.jpg" alt="">  Devon Lane
                            <!-- <span class=" fa fa-angle-down"></span> -->
                        </a>
                        <div class="menu_section">
                            <h4>Menu</h4>
                            <ul class="nav side-menu">
                                <li><a href="dashboard.html"><img
                                            src="../images/icons/dashboard.svg">Dashboard<span
                                            class="fa fa-chevron-down"></span></a>
                                </li>
                                <li><a href="my-catalog.html"><img src="../images/icons/catalog.svg"> My Catalog <span class="fa fa-chevron-down"></span></a></li>
                                <li><a href="order.html"><img src="../images/icons/order.svg"> Order Received<span class="fa fa-chevron-down"></span></a></li>
                                <li><a href="best-performing-product.html"><img src="../images/icons/reports.svg">Reports<span class="fa fa-chevron-down"></span></a></li>
                                <li><a href="seller-orders.html"><img src="../images/icons/settings.svg"> Account Setting<span class="fa fa-chevron-down"></span></a></li>
                                <li><a href="seller-add-product.html"><img src="../images/icons/refer.svg"> Refer & Earn<span class="fa fa-chevron-down"></span></a> </li>
                              </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->

                </div>
            </div>

            <!--Right Column-->
            <!-- Page Content -->
            <div class="right_col add-product-page">
                <div class="page-title">
                    <a href="">
                        Dashboard <img src="../images/icons/chevron-right.svg" alt=""> 
                        Social Selling <img src="../images/icons/chevron-right.svg" alt="">  Post Story</a>
                </div>

                <div class="personalise-product">


                    <div class="create-eshop-wrapper">
                        <!-- <div class="eshop-logo-wrapper">
                            <label for="logo-feature-img">
                                <input type="file" id="logo-feature-img">
                                <img src="../images/icons/Frame 7120.png" alt="">
                                <h3 class="image-title">eShop Logo</h3>
                                <p class="image-size">image size 2000 X 1200</p>
                            </label>
                        </div> -->
    
                        <div class="eshop-details-wrapper">
                            <div class="form-field">
                                <label>Select Product</label>
                                <div class="dropdown multi-select-options">
                                    <button type="button" class=" " data-toggle="dropdown">
                                        Select Product
                                        <span><img src="../images/icons/Vector-dropdown.svg" alt=""></span>
                                    </button>
                                    <div class="dropdown-menu">
                                    <li class="check-item" ><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                        Default checkbox
                                        </label></li>
                                    <li class="check-item" ><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                        Default checkbox
                                        </label></li>
                                    <li class="check-item" ><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                        Default checkbox
                                        </label></li>
                                    </div>
                                </div>
                            </div>

                            <div class="product-section">
                                <div class="product-box row">
                                    <div class="product-box-inner col-12 col-sm-12 col-md-12">
                                        <div class="product-box-content">
                                            <img src="../images/card-images/product.jpg">
                                            <div class="box-content">
                                                <p>Canon EOS 80D 24.2MP Digital SLR Camera</p>
                                                <h2>$22.99</h2>
                                            </div>
                                            <div class="product-rating">
                                                <span class="rating-title">5.0</span>
                                                <span class="rating-star"><img src="../images/icons/star.svg" alt=""></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="product-images">
                                <label for="">Select Image to Post</label>
                                
                                <ul class="product-image-list">
                                    <li class="product-image-list-item">
                                        <label for="add-image">
                                            <input type="file" id="add-image" style="display: none;">
                                            <img src="../images/icons/Vector-plus.svg" alt="" id="plus-btn">
                                        </label>
                                    </li>
                                    <li class="product-image-list-item">
                                       <img src="../images/product-img/Rectangle-2.png" alt="" class="Img-List">
                                    </li>
                                    <li class="product-image-list-item">
                                       <img src="../images/product-img/Rectangle-3.png" alt="" class="Img-List">
                                    </li>
                                    <li class="product-image-list-item">
                                       <img src="../images/product-img/Rectangle-4.png" alt="" class="Img-List">
                                    </li>
                                </ul>
                            </div>

                            <div class="form-field">
                                <label>Platform</label>
                                <div class="dropdown multi-select-options">
                                    <button type="button" class=" " data-toggle="dropdown">
                                        Select Platform
                                        <span><img src="../images/icons/Vector-dropdown.svg" alt=""></span>
                                    </button>
                                    <div class="dropdown-menu">
                                    <li class="check-item" ><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                        Default checkbox
                                        </label></li>
                                    <li class="check-item" ><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                        Default checkbox
                                        </label></li>
                                    <li class="check-item" ><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                        Default checkbox
                                        </label></li>
                                    </div>
                                </div>
                            </div>

                            <div class="form-field-full">
                                <label>Caption</label>
                                <textarea>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </textarea>
                            </div>

                            <div class="select-color form-group">
                                <label for="select-color">Select Color</label>
                                <ul class="color-list">
                                    <li class="color-list-item" style="background-color:#FEE2E2;">
                                        <a href=""></a>
                                    </li>
                                    <li class="color-list-item" style="background-color:#FCA5A5;">
                                        <a href=""></a>
                                    </li>
                                    <li class="color-list-item" style="background-color:#FDBA74;">
                                        <a href=""></a>
                                    </li>
                                    <li class="color-list-item" style="background-color:#FB923C;">
                                        <a href=""></a>
                                    </li>
                                    <li class="color-list-item" style="background-color:#FDE047;">
                                        <a href=""></a>
                                    </li>
                                    <li class="color-list-item" style="background-color:#EAB308;">
                                        <a href=""></a>
                                    </li>
                                    <li class="color-list-item" style="background-color:#86EFAC;">
                                        <a href=""></a>
                                    </li>
                                    <li class="color-list-item" style="background-color:#22C55E;">
                                        <a href=""></a>
                                    </li>
                                    <li class="color-list-item" style="background-color:#14532D;">
                                        <a href=""></a>
                                    </li>
                                    <li class="color-list-item" style="background-color:#60A5FA;">
                                        <a href=""></a>
                                    </li>
                                    <li class="color-list-item" style="background-color:#C084FC;">
                                        <a href=""></a>
                                    </li>
                                    <li class="color-list-item" style="background-color:#1E3A8A;">
                                        <a href=""></a>
                                    </li>
                                    <li class="color-list-item" style="background-color:#F472B6;">
                                        <a href=""></a>
                                    </li>
                                    <li class="color-list-item" style="background-color:#4C1D95;">
                                        <a href=""></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="common-button">
                                <button class="white-bttn">Preview</button>
                            </div>
                        
                        </div>

                    </div>

                    
                    <div id="post-button">
                        <button class="white-bttn">Schedule</button>
                        <button class="purple-btn">Post Now</button>
                    </div>

                </div>


                
                  
            </div>
            <!-- /page content -->
        </div>
    </div>



    <!-- Image Modal Start -->
    <div id="ImgModal" class="image-modal">

        <!-- The Close Button -->
        <span class="close">&times;</span>
    
        <!-- Modal Content (The Image) -->
        <img class="image-modal-content" id="img">
        
    </div>
    <!-- Image Modal End -->



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js"></script>
    <script src="../js/custom.js"></script>   


</body>
</html>
