<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Edit Profile</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css">

   
    <!-- Custom styling plus plugins -->
    <link href="../css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/custom-style.css">
    
    
    <!--Mobile View Styling-->
    <link href="../css/mobile-view.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
   
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
  
</head>

<body>
    
 <!--Main Header Start-->
 <header class="dashboard-page-wrapper">
    <!--Main Header Logo-->
    <div class="logo">
        <div class="nav toggle">
            <a id="menu_toggle"><img src="../images/icons/Frame 5.svg" alt="Toggle_Menu"></a>
        </div>
        <a href="./influencer-dashboard.html"><img src="../images/logo/logo-white.svg"></a>
    </div>
    <!--Main Header Top Nav Menu-->
    <div class="top_nav">
        <div class="nav_menu">
            <nav class="" role="navigation">
                <!--Nav Link-->
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <img src="../images/icons/img.jpg" alt="">  Devon Lane
                            <!-- <span class=" fa fa-angle-down"></span> -->
                        </a>
                        <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                            <li>
                                <a href="javascript:;">Profile</a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="badge bg-red pull-right">50%</span>
                                    <span>Settings</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">Help</a>
                            </li>
                            <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
  
                    <li role="presentation" class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                            <!-- <i class="fa fa-envelope-o"></i> -->
                            <img src="../images/icons/bell.svg">
                            <span class="badge bg-yellow">6</span>
                        </a>
                    </li>
  
                    <li>
                        <a href="#">
                            <span><img src="../images/icons/search-outline.svg" alt="Search"></span>
                        </a>
                    </li>
  
                </ul>
            </nav>
        </div>
  
    </div>
  </header>
  <!--Main Header End-->
  
  <!--Mobile Backdrop-->
  <div class="backdrop"></div>
  
  
  <!--Main Section Start-->
  <div class="">
    <div class="dashboard_container">
        <!--Left Menu-->
        <div class="left_col d-none">
            <div class="scroll-view">
                <div class="clearfix"></div>
  
                <!-- Sidebar Menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <button class="menu-close-button"><img src="../images/icons/x.svg" alt=""></button>
                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src="../images/icons/img.jpg" alt="">  Devon Lane
                        <!-- <span class=" fa fa-angle-down"></span> -->
                    </a>
                    <div class="menu_section">
                        <h4>Menu</h4>
                        <ul class="nav side-menu">
                            <li><a href="dashboard.html"><img
                                        src="../images/icons/dashboard.svg">Dashboard<span
                                        class="fa fa-chevron-down"></span></a>
                            </li>
                            <li><a href="my-catalog.html"><img src="../images/icons/catalog.svg"> My Catalog <span class="fa fa-chevron-down"></span></a></li>
                            <li><a href="order.html"><img src="../images/icons/order.svg"> Order Received<span class="fa fa-chevron-down"></span></a></li>
                            <li><a href="best-performing-product.html"><img src="../images/icons/reports.svg">Reports<span class="fa fa-chevron-down"></span></a></li>
                            <li><a href="seller-orders.html"><img src="../images/icons/settings.svg"> Account Setting<span class="fa fa-chevron-down"></span></a></li>
                            <li><a href="seller-add-product.html"><img src="../images/icons/refer.svg"> Refer & Earn<span class="fa fa-chevron-down"></span></a> </li>
                          </ul>
                    </div>
                </div>
                <!-- /sidebar menu -->
  
            </div>
        </div>
    </div>
  </div>
    

    <div class="login" id="account-settings">

        <div class="back-link">
            <a href="#">Edit Profile<img src="../images/icons/chevron-right.svg" alt="">Basic Information</a>
        </div>

        

        <div class="container">
            <div class="account-info-wrapper">
                <div class="row">
                    <div class="col-md-12 user-info-wrapper">
                        <din class="user-info">
                            <din class="profile-wrapper content-wrapper">
                                <img src="assets/images/card-images/rect.jpg" alt="" >
                                <div class="company-info">
                                    <h4>
                                      Devon Lane
                                    </h4>
                                    <p>
                                      nevaeh.simmons@example.com
                                    </p>
                                </div>
                            </din>
                            <div class="content-wrapper">
                              
                              <div class="contact-wrapper">
                                  <p>
                                      <span>Contact Person:</span><span>Marvin McKinney </span>
                                  </p>
                                  <p>
                                    <span>Date of Birth</span><span>02/04/89 </span>
                                </p>
                                <p>
                                    <span>Gender</span><span>Male </span>
                                </p>
                                <p>
                                  <span>Interest</span><span>Interest 1 , Interest 2</span>
                              </p>
                              </div>
                              <div class="about-wrapper">
                                  <p>
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                                     Velit officia consequat duis enim velit mollit.
                                     Exercitation veniam consequat sunt nostrud amet.
                                  </p>
                              </div>
                            </div>
                            <div class="edit-btn-wrapper">
                                <a href="#">
                                    Edit Information
                                </a>
                            </div>
                        </din>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="account-connections">
            <ul class="account-list">
                <li class="account-list-item">
                    <a href="">Basic Information</a>
                    <img src="../images/icons/chevron-right.svg" alt="">
                </li>
                <li class="account-list-item">
                    <a href="">Interest</a>
                    <img src="../images/icons/chevron-right.svg" alt="">
                </li>                
            </ul>
        </div> -->

        <!-- <div class="footer-login">
            Copyright © 2021 Twiva. All Rights Reserved.
            <a href="https://twiva.co.ke/terms-conditions">Terms & Conditions</a>
        </div> -->
    </div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js"></script>
<script src="../js/custom.js"></script>


 
</body>

</html>