<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Account Setup 2</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css">

   
    <!-- Custom styling plus plugins -->
    <link href="../css/custom.css" rel="stylesheet">
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
   
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
  
</head>

<body>

    <header>
        <div class="logo">
            <img src="../images/logo/logo-white.svg">
        </div>
    </header>
    <div class="account-setup"> 
<div class="container">
    <div class="back-link">
        <a href="#"> <i class='fas fa-chevron-left'></i> Account Setup</a>
    </div>

  <div class="account-cont">

    <div class="setup-progress">
        <div class="progress-txt">
            <a class="active"><span>1</span>Basic Information</a>
            <a><span>2</span>Address</a>
        </div>
    </div>

    
<div class="account-form">
    <div class="form-field">
        <label>Country</label>
       <select>
           <option>Mozambique</option>
       </select>
    </div>

    <div class="form-field">
        <label>Pincode</label>
        <input type="text" placeholder="2178">
    </div>

    <div class="form-field">
        <label>City</label>
        <input type="text" placeholder="Maputo">
    </div>

    <div class="form-field">
        <label>State</label>
        <input type="text" placeholder="Tallinn">
    </div>

    <div class="form-field">
        <label>Locality / Area / Street</label>
        <input type="text" placeholder="74 Wellington Road, Pinner">
    </div>

    <div class="form-field">
        <label>Building Number</label>
        <input type="text" placeholder="HA5 4NH">
    </div>
</div>


<div class="button-sec right-align-btn">
    <button><a href="#">Next</a></button>
</div>
  </div>
</div>

</div>

 

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js"></script>
<script src="../js/custom.js"></script>
 
</body>

</html>