<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Account Setup</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

   
    <!-- Custom styling plus plugins -->
    <link href="../css/custom.css" rel="stylesheet">
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
   
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
  
</head>

<body>

        <header>
            <div class="logo">
                <img src="../images/logo/logo-white.svg">
            </div>
        </header>
        <div class="account-setup"> 
            <div class="container">
                <div class="back-link">
                    <a href="#"> <i class='fas fa-chevron-left'></i> Account Setup</a>
                </div>

                <div class="account-cont">

                    <div class="setup-progress">
                        <div class="progress-txt">
                            <a class="active"><span>1</span>Basic Information</a>
                            <a><span>2</span>Address</a>
                        </div>
                    </div>

                    <div class="browse-pic">
                        <div class="drop-zone">
                            <label class="drop-zone__prompt" for="drop-zone__input"><img src="../images/card-images/browse.png">
                                <input type="file" name="myFile" class="drop-zone__input" id="drop-zone__input">
                                <!-- uploded image preview  -->
                                <div class="user-profile-preview-wrapper">
                                    <img src="../images/icons/img.jpg" alt="">
                                </div>
                            </label>
                        </div>
                        <h3>Business logo</h3>
                    </div>

                    <div class="account-form">
                        <div class="form-field">
                            <label>Business Name</label>
                            <input type="text" placeholder="Globex Corporation">
                        </div>

                        <div class="form-field">
                            <label>Contact Person Name</label>
                            <input type="text" placeholder="Marvin McKinney">
                        </div>

                        <div class="form-field">
                            <label>E-mail  Address</label>
                            <input type="text" placeholder="nevaeh.simmons@example.com">
                        </div>

                        <div class="form-field">
                            <label>Business Phone Number</label>
                            <input type="text" placeholder="(209) 555-0104">
                        </div>

                        <div class="form-field">
                            <label>Description</label>
                            <textarea>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                            </textarea>
                        </div>
                    </div>


                    <div class="button-sec right-align-btn">
                        <button><a href="#">Next</a></button>
                    </div>
                </div>
            </div>
        </div>

 

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js"></script>
<script src="../js/custom.js"></script>
 
</body>

</html>