<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>Login</title>
    
        <!-- Bootstrap core CSS -->
    
        <link href="../css/bootstrap.min.css" rel="stylesheet">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css">
        <!-- Custom styling plus plugins -->
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/mobile-view.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
    
    </head>
<body  class="pt-0">
    <div class="login ">
        <div class="container">
            <div class="login-inner">
        
                <div class="login-left">
                    <!-- <img src="images/banner/login.png"> -->
                </div>
                <div class="login-right">
                    <div class="login-section login-form">
                        <form id="login-form" method="post">
                            <div class="logo"><img src="../images/logo/logo.svg" /></div>
                            <h5 class="login-error alert alert-danger d-none" role="alert" id="errorMessage"></h5>
                            <div class="input-field">
                               
                                <!-- <h5 class="login-error alert alert-success" role="alert" id="emailerr">Login Successfully</h5> -->
                                <label>E-mail Address</label>
                                <input id="email" type="text" placeholder="Email" />
                                <h5 id="usercheck" class="empty-field-error"></h5>
                            </div>
                            <div class="input-field">
                                <label>Password</label>
                                <input id="password" type="password" placeholder="*******" />
                                <h5 id="passcheck" class="empty-field-error"></h5>
                            </div>
                            
                            <button type="submit" id="submitbbtn"><i class="fa fa-spinner fa-spin mr-1 text-white d-none"></i> Login</button>
                            
                        </form>
                     </div>
                 </div>
            </div>
        </div> 
        <div class="footer-login">
            Copyright © 2021 Twiva. All Rights Reserved.
            <a href="https://twiva.co.ke/terms-conditions">Terms & Conditions</a>
        </div>
    </div> 
     
   
</body>

<script src="../js/bootstrap.min.js"></script>
    <script src="../js/custom.js"></script>

</html>